# OMServer-1

./: pom.xml
src/java/com/jsh/controller/: AdminController.java  IndexController.java
src/java/com/jsh/db/: DockerContainers.java  DockerContainersData.java  HostsData.java  Hots.java
src/java/com/jsh/db/Mapper/: DockerContainersDataMapper.xml  DockerContainersMapper.xml  HostsDataMapper.xml  HotsMapper.xml
src/java/com/jsh/db/dao/: DockerContainersDataMapper.java  DockerContainersMapper.java  HostsDataMapper.java  HotsMapper.java
src/java/com/jsh/service/: HotsService.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/admin/: containsers.jsp  hosts.jsp  index.jsp
