#mysql version database druid setting
#·şÎñÆ÷µØÖ·
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://192.168.174.130/OMServer?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=yuancheng
jdbc.password=Aa_123@#
